<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         failOnDeprecation="true"
         failOnNotice="true"
         failOnWarning="true"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
>
    <php>
        <ini name="display_errors" value="1" />
        <ini name="error_reporting" value="-1" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="test-secret" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="TEST_DATABASE_URL" value="postgresql://app_test:app_test@postgres_test:5432/spending_plan_test?serverVersion=16&amp;charset=utf8" />
        <env name="DATABASE_URL" value="postgresql://app_test:app_test@postgres_test:5432/spending_plan_test?serverVersion=16&amp;charset=utf8" />
        <env name="TELEGRAM_WEBHOOK_SECRET" value="test-webhook-secret" />
        <env name="TELEGRAM_BOT_TOKEN" value="" />
        <server name="APP_ENV" value="test" force="true" />
        <server name="APP_DEBUG" value="1" force="true" />
        <server name="APP_SECRET" value="test-secret" force="true" />
        <server name="KERNEL_CLASS" value="App\Kernel" force="true" />
        <server name="TEST_DATABASE_URL" value="postgresql://app_test:app_test@postgres_test:5432/spending_plan_test?serverVersion=16&amp;charset=utf8" force="true" />
        <server name="DATABASE_URL" value="postgresql://app_test:app_test@postgres_test:5432/spending_plan_test?serverVersion=16&amp;charset=utf8" force="true" />
        <server name="TELEGRAM_WEBHOOK_SECRET" value="test-webhook-secret" force="true" />
        <server name="TELEGRAM_BOT_TOKEN" value="" force="true" />
        <server name="SHELL_VERBOSITY" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <source ignoreSuppressionOfDeprecations="true"
            ignoreIndirectDeprecations="true"
            restrictNotices="true"
            restrictWarnings="true"
    >
        <include>
            <directory>src</directory>
        </include>

        <deprecationTrigger>
            <method>Doctrine\Deprecations\Deprecation::trigger</method>
            <method>Doctrine\Deprecations\Deprecation::delegateTriggerToBackend</method>
            <function>trigger_deprecation</function>
        </deprecationTrigger>
    </source>

    <extensions>
    </extensions>
</phpunit>
